# nginx.conf
server {
   listen 80;
   server_name receive.bhp.org.bw;;
   access_log lis/logs/access.log;
   error_log lis/logs/error.log;
   location = /favicon.ico { 
       access_log off; log_not_found off;
    }
   location /static/ {
      root /lis;
   }
   location / {
      proxy_pass http://127.0.0.1:9000;
    }
}